# Application name
spring.application.name=mongotest

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

# Multipart file upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB